<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The Floyd</title>
      <link rel="icon" href="image/f.png">
      <link rel="stylesheet" href="style.css">
      <link rel="javascript" href="script.js">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Shadows+Into+Light&family=Tiro+Gurmukhi:ital@1&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/ff015fb172.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        $(function() {

          $(".toggle").on("click",function(){

            if($(".item").hasClass("active")){
                $(".item").removeClass("active");
            }
            else{
                $(".item").addClass("active");
            }
          })

        });

      </script>
  </head>
  <body>
      <header id=Home>
        <nav>
          <ul class="menu">
            <li class="logo"><a href="#Home">Floyd</a></li>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#Resume">Resume</a></li>
            <li class="item"><a href="#Work">Work</a></li>
            <li class="item button"><a href="#Contact">Contact</a></li>
            <li class="toggle"><span class="bar"></span></li>
          </ul>
        </nav>
      <div class="container">
        <div class="homepageRow">
          <div class="homepageCol">
            <h1>Hello, I am <br> Tay Bing Sheng</h1>
            <h2>You can call me Floyd as well...</h2>
            <a href="#Resume" class="btn">Let`s explore more about me</a>
          </div>
          <div class="homepageCol">
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <section id="Resume">
      <div class="introCon">
        <div class="intro">
          <h3>About me</h3>
          <p>Hi, my name is Tay Bing Sheng well known as Floyd as well. I am 21 years old and currently in year 2 of Diploma in Information Technology in Taylor`s University and College. I am a local man in Selangor and keep pursuing my dream occupation to become a fine software engineer. </p>
        </div>
      </div>
      <div class="resumeCon">
        <div class="resume">
          <h3>Resume</h3>
          <div class="resumeRow">
            <div class="resumeCol-1">
              <h4>Expertise in:</h4>
              <ul>
                <li>HTML</li>
                <li>C & C++</li>
                <li>Java</li>
                <li>Python</li>
              </ul>
            </div>
            <div class="resumeCol-2">
              <h4>Great attitude of:</h4>
              <ul>
                <li>Hardworking</li>
                <li>Caring</li>
                <li>Fast learner</li>
              </ul>
            </div>
          </div>
          <div class="download-btn">
            <a href="Resume of Tay Bing Sheng.pdf" download="resume">Download My Resume Here</a>
            <!--This is an real life resume which is not related to any dummy(bullshxt) content in my websiteXD-->
          </div>
        </div>
      </div>
    </section>

    <section id="Work">
      <div class="workCon">
        <div class="work">
          <h3>Working Experiences</h3>
          <div class="workCol">
            <img src="image/facebook.jpg" alt="facebook">
            <h4>2 years working in Facebook</h4>
            <img src="image/google.png" alt="">
            <h4>5 years working in Google</h4>
            <img src="image/unreal.png" alt="">
            <h4>Part of Unreal Engine developer team for 6 years</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="Contact">
      <div class="contactCon">
        <div class="contact">
          <h3>Contact Me</h3>
          <div class="contactCol">
            <ul>
              <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i>Floyd Tay&ensp;&ensp;&ensp;</a></li><br>
              <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>floydzzz_01&ensp;</a></li> <br>
              <li><a href="https://wa.me/0123456789?text=hi"><i class="fa-brands fa-whatsapp"></i>Floyd&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp; </a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>Copyrighted 2022 by Tay Bing Sheng</p>
      <p>Powered by Floyd</p>
    </footer>
  </body>
</html>
