*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4{
  color: black;
  font-family: 'Permanent Marker', cursive;
}
body{
  font-family: 'Shadows Into Light', cursive;
  color: black;
}
nav{
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background:#222;
  padding: 5px 20px;
}
ul{
  list-style-type: none;
}
a{
  color: black;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
header{
  background-image: url(image/luffy4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -106px;
  padding-bottom: 200px;
}
.menu li{
  font-size: 16px;
  padding: 15px 5px;
}
.menu li a{
  display: block;
  color: white
}
.logo a{
  font size: 1.5rem;
  display: block;
  color: white;
  text-transform: uppercase;
}
.button.secondary{
  border-bottom: 1px #444 solid;
}

/*Mobile view for nav bar*/
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle{
  order:1;
}
.item.button{
  order:2;
}
.item{
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.item.active{
  display: block;
}

.toggle{
  cursor: pointer;
}
.bar{
  background:  #999;
  display: inline-block;
  height: 2px;
  position: relative;
  width: 18px;
}
.bar::before,.bar::after{
  background:  #999;
  display: inline-block;
  content: "";
  height: 2px;
  position: absolute;
  width: 18px;
}
.bar::before{
  top: 5px;
}
.bar::after{
  top: -5px;
}

/*PC above 700px for nav bar*/
@media all and (min-width: 700px) {
  .menu{
    justify-content: center;
  }
  .item{
    display: block;
    width: auto;
  }
  .toggle{
    display: none;
  }
  .logo{
    order: 0;
    flex: 1;
  }
  .item{
    order: 1;
  }
  .button{
    order: 2;
  }
  .menu li{
    padding: 15px 10px
  }
  .menu li.button{
    padding-right: 0;
  }
  .logo a{
    font-size: 2.5rem;
    font-family: 'Permanent Marker', cursive;
  }
  .item a{
    font-size: 1.5rem;
  }
  .button a{
    text-decoration: none;
    padding: 7px 15px;
    background: teal;
    border: 1px solid #006d6d;
    border-radius: 50em;
  }
  .button a:hover{
    transition: all 0.25s;
    background: #006d6d;
    border-color: #005959;
  }
}

/*homepage for pc view*/
.container{
  max-width: 1300px;
  margin: auto;
  margin-top: 200px;
  padding-left: 25px;
  padding-right: 25px;
}
.homepageRow{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.homepageCol{
  flex-basis: 50%;
  min-width: 300px;
}
.homepageCol h1{
  font-size: 3rem;;
  margin-top: 170px;
  color: orange;
}
.homepageCol h2{
  font-size: 2rem;
  margin-top: 50px;
  color: orange;
}
.btn{
  display: inline-block;
  background: orange;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  text-transform: uppercase;
  font-size: 2rem;
}
.btn:hover{
  background:#563434;
}

/*about for pc view*/
section{
  background-image: url(image/sky.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.introCon{
  margin: auto;
  text-align: center;
}
.intro{
  margin-left: 500px;
  margin-right: 500px;
}
.intro h3{
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 3.5rem;
}
.intro p{
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 2rem;
  color: white;
  background: rgb(74,134,187);
  background: linear-gradient(90deg, rgba(74,134,187,1) 0%, rgba(29,136,144,1) 48%, rgba(224,133,227,1) 100%);
  border-radius: 20%;
}

 /*resume for pc view*/
.resumeCon{
   margin: auto;
   text-align: center;
 }
.resume{
   margin-left: 500px;
   margin-right: 500px;
 }
.resume h3{
   padding-top: 100px;
   padding-bottom: 50px;
   font-size: 3.5rem;
 }
.resumeRow{
  background: rgb(74,134,187);
  background: linear-gradient(90deg, rgba(74,134,187,1) 0%, rgba(29,136,144,1) 48%, rgba(224,133,227,1) 100%);
  border-radius: 20%;
 }
.resumeCol-1{
  padding-left: 50px;
  padding-right: 50px;
  font-size: 2rem;
  color: white;
}
.resumeCol-2{
  font-size: 2rem;
  color: white;
}
.download-btn{
  display: inline-block;
  background: orange;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  text-transform: uppercase;
  font-size: 2rem;
}
.download-btn:hover{
  background: #563434;
}

/*work for pc view*/
.workCon{
  margin: auto;
  text-align: center;
}
.work{
  margin-left: 500px;
  margin-right: 500px;
}
.work h3{
   padding-top: 100px;
   padding-bottom: 50px;
   font-size: 3.5rem;
 }
.workCol{
  background: rgb(74,134,187);
  background: linear-gradient(90deg, rgba(74,134,187,1) 0%, rgba(29,136,144,1) 48%, rgba(224,133,227,1) 100%);
  border-radius: 10%;
 }
.workCol h4{
  padding-left: 50px;
  padding-right: 50px;
  display: inline-block;
  font-size: 2rem;
}
.workCol img{
  margin-top: 50px;
}

/*contact for pc view*/
.contactCon{
  margin: auto;
  text-align: left;
}
.contactCon h3{
  text-align: center;
}
.contact{
  margin-left: 500px;
  margin-right: 500px;
}
.contact h3{
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 3.5rem;
}
.contactCol{
  background: rgb(74,134,187);
  background: linear-gradient(90deg, rgba(74,134,187,1) 0%, rgba(29,136,144,1) 48%, rgba(224,133,227,1) 100%);
  border-radius: 10%;
  padding-top: 100px;
  padding-bottom: 100px;
}
.contactCol a{
  margin-left: 50px;
  font-size: 2rem;
  text-decoration: none;
  transition: background .5s;
  background: orange;
  border-radius: 10%
}
.contactCol a:hover{
  background: #563434;
}

footer{
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media all and (max-width: 700px){
  section{

  }
  h1,h2{
    font-size: 2rem;
  }
  p{
    font-size: .5rem;
  }
  .container{
    margin-top: -50px;
  }
  .intro{
    margin: auto;
  }
  .resume{
    margin: auto;
  }
  .resume a{
    font-size: 1.5rem;
  }
  .work{
    margin: auto;
  }
  .contact{
    margin: auto;
  }
  footer p{
    font-size: 1rem;
  }
}
